#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_debug_printf : enable

#include "RTXPayload.glsl"
layout(location = 0) rayPayloadInEXT RayPayload rayHitInfo;
hitAttributeEXT vec2 attribs;

#include "RTXPBRBindingLayout.glsl"
#include "PBRMaterial.glsl"
#include "RTXVertexBuilder.glsl"
#include "RTXRandom.glsl"

void main() 
{
	Vertex vertex = BuildVertexInfo();
	const uint materialID = meshBuffer[gl_InstanceCustomIndexEXT].meshProperties.MaterialBufferIndex;
    MaterialProperties material = materialBuffer[materialID].materialProperties;

}
