#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_scalar_block_layout : enable

#include "RTXPayload.glsl"
layout(location = 0) rayPayloadEXT RayPayload rayPayload;

#include "RTXPBRBindingLayout.glsl"

void main() 
{
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
		const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
		vec2 d = inUV * 2.0 - 1.0;

		vec4 origin = sceneData.view * vec4(0,0,0,1);
		vec4 target = sceneData.proj * vec4(d.x, d.y, 1, 1) ;
		vec4 direction = sceneData.view*vec4(normalize(target.xyz / target.w), 0);

		uint rayFlags = gl_RayFlagsOpaqueEXT;
		uint cullMask = 0xff;
		float tmin = 0.001;
		float tmax = 10000.0;

		rayPayload.color = vec3(1.0f);
		rayPayload.reflectCount = 1;
		rayPayload.reflectCount2 = 1;

		vec3 BaseColor = vec3(0.0f);
		vec3 finalColor = vec3(0.0f);
		traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

    vec3 finalResult = rayPayload.color / (rayPayload.color + vec3(1.0f));
    finalResult = pow(finalResult, vec3(1.0f/2.2f)); 

    imageStore(RayTracedTexture, ivec2(gl_LaunchIDEXT.xy),  vec4(finalResult, 1.0));
}